# Online-Market

./: .gitignore  LICENSE  OnlineMarket.sln  README.md
Client/: OnlineMarket.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Accounts/: Login.razor  Logout.razor  Profile.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: OnlineMarket.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server.Data/: AppDbContext.cs  OnlineMarket.Server.Data.csproj
Server.Data/Migrations/: 20200304181632_IdentitySchema.Designer.cs  20200304181632_IdentitySchema.cs  AppDbContextModelSnapshot.cs
Server.Services/: OnlineMarket.Server.Services.csproj  SecurityService.cs
Server.Services.Tests/: OnlineMarket.Server.Services.Tests.csproj  SecurityServiceTests.cs
Server/Controllers/: AccountsController.cs
Server/Controllers/Constants/: ControllersConstants.cs
Server/Properties/: launchSettings.json
Shared/BindingModels/: CommonConstants.cs
Shared/BindingModels/Accounts/: LoginModel.cs  RegisterModel.cs
Shared/Results/: BaseResult.cs  CreateResult.cs  DeleteResult.cs  GetResult.cs  LoginResult.cs  UpdateResult.cs
